INSERT INTO TiposUsuario (TipoUsuario) VALUES
('Usuario Vendedor'),('Usuario Administrador');
GO
INSERT INTO Usuarios (NombreUsuario, Contraseña, IDTipoUsuario) VALUES
('admin1','admin123',2),('usuario1','usuario123',1),('Juancruz01','juancruz123',2),('Ivana02','ivana123',2),
('Gonzalo03','gonzalo123',2),('Lucia','lucia123', 1)
GO
INSERT INTO Clientes (Nombre, Apellido, Telefono, Mail, Direccion, CUIT_CUIL) VALUES
('Juan','Perez','111111111','juan@mail.com','Calle 1 123','20-12345678-9'),
('Maria','Gomez','222222222','maria@mail.com','Calle 2 234','27-23456789-0'),
('Pedro','Lopez','333333333','pedro@mail.com','Calle 3 345','20-34567890-1'),
('Lucia','Martinez','444444444','lucia@mail.com','Calle 4 456','23-45678901-2'),
('Carlos','Diaz','555555555','carlos@mail.com','Calle 5 567','20-56789012-3'),
('Ana','Fernandez','666666666','ana@mail.com','Calle 6 678','27-67890123-4');
GO
INSERT INTO Proveedores (Nombre, Telefono, Mail, Direccion, CUIT_CUIL, Porcentaje) VALUES
('Ferretera Norte','3415551234','contacto@ferreteranorte.com','Calle Rivadavia 123','30712345678',61.50),
('Distribuidora Norte','38161678901','info@disnonorte.com','Calle San Martín 123','30267890123',52.00),
('Ferretería Austral','29751567890','contacto@ferreaustral.com','Av. Rivadavia 789','30156789012',47.25),
('Almacén de Herramientas','34190123456','info@norteherramientas.com','Calle Tucumán 234','30601234567',57.50),
('Integral Ferretera','26191901234','info@mendozaferr.com','Calle Sarmiento 567','30590123456',49.80),
('Ferraro Insumos Ferreteros','1167890123','info@insumoscapital.com','Calle Florida 123','30378901234',49.00)
GO
INSERT INTO Marcas (Marca) VALUES
('Bremen'), ('Stanley'), ('Fischer'), ('Skil'), 
('Truper'), ('Sica'), ('Awaduct'), ('Ferrum')
GO
INSERT INTO Categorias (Categoria) VALUES
('Herramientas manuales'),
('Herramientas eléctricas'),
('Tornillería y fijaciones'),
('Pinturas y accesorios'),
('Electricidad y cables'),
('Ferretería general')
GO
INSERT INTO Productos (Nombre, Descripcion, IDProveedor, IDCategoria, IDMarca, Precio, Stock) VALUES
-- Proveedor 1: Ferretera Norte
('Martillo Bremen','Martillo de carpintero Bremen',1,1,1,1500,50),
('Taladro Skil','Taladro eléctrico Skil 500W',1,2,4,7200,30),
('Tornillos Fischer 100','Paquete de tornillos Fischer 100 unidades',1,3,3,500,200),
('Pintura Sica 1L','Pintura interior Sica 1 litro',1,4,6,1800,40),
('Cinta aislante Awaduct','Cinta eléctrica 20m Awaduct',1,5,7,350,100),
-- Proveedor 2: Distribuidora Norte
('Destornillador Truper','Juego de destornilladores Truper',2,1,5,800,60),
('Sierra Stanley','Sierra manual Stanley 50cm',2,1,2,2200,25),
('Tornillos Fischer 200','Paquete de tornillos Fischer 200 unidades',2,3,3,900,150),
('Pintura Sica 4L','Pintura exterior Sica 4 litros',2,4,6,5000,30),
('Cable eléctrico Awaduct','Bobina cable 10m Awaduct',2,5,7,1200,80),
-- Proveedor 3: Ferretería Austral
('Llave inglesa Truper','Llave inglesa ajustable Truper',3,1,5,1400,40),
('Taladro Skil 750W','Taladro Skil profesional 750W',3,2,4,9500,20),
('Tornillos Fischer 50','Paquete tornillos Fischer 50 uds',3,3,3,300,100),
('Pintura Sica 500ml','Pintura Sica 500 ml',3,4,6,950,50),
('Cinta metrica 5mt','Cinta metrica Awaduct',3,5,7,650,70),
-- Proveedor 4: Almacén de Herramientas
('Martillo Stanley','Martillo carpintero Stanley',4,1,2,1600,35),
('Sierra Skil','Sierra eléctrica Skil 400W',4,2,4,7000,15),
('Tornillos Fischer 300','Paquete de tornillos Fischer 300 uds',4,3,3,1200,120),
('Pintura Sica 10L','Pintura Sica 10 litros',4,4,6,12000,20),
('Cable Awaduct 50m','Cable eléctrico Awaduct 50 metros',4,5,7,4500,50),
-- Proveedor 5: Integral Ferretera
('Destornillador Bremen','Juego destornilladores Bremen',5,1,1,900,40),
('Taladro Truper','Taladro Truper 500W',5,2,5,6800,25),
('Tornillos Fischer 150','Paquete tornillos Fischer 150 uds',5,3,3,700,130),
('Pintura Sica 2L','Pintura Sica 2 litros',5,4,6,2500,35),
('Cinta aislante Awaduct 10m','Cinta eléctrica 10m Awaduct',5,5,7,300,90),
-- Proveedor 6: Ferraro Insumos Ferreteros
('Martillo Truper','Martillo Truper 500g',6,1,5,1300,50),
('Taladro Stanley 600W','Taladro Stanley 600W',6,2,2,7800,20),
('Tornillos Fischer 400','Paquete tornillos Fischer 400 uds',6,3,3,1500,100),
('Pintura Sica 1L','Pintura Sica 1 litro',6,4,6,1700,40),
('Bobina cable Awaduct 25m','Cable eléctrico Awaduct 25 metros',6,5,7,2000,60)
GO
INSERT INTO Imagenes (IDProducto, ImagenUrl) VALUES
(1, 'https://http2.mlstatic.com/D_NQ_NP_873212-MLA95153127402_102025-O.webp'),
(2, 'https://http2.mlstatic.com/D_NQ_NP_624413-MLA50333612506_062022-O.webp'),
(3, 'https://http2.mlstatic.com/D_NQ_NP_816834-MLA42013343271_052020-O.webp'),
(4, 'https://http2.mlstatic.com/D_Q_NP_729326-MLA94462203375_102025-O.webp'),
(5, 'https://www.thepackagingcompany.us/media/catalog/product/cache/5/image/626x/040ec09b1e35df139433887a97daa66f/i/m/image_58673.jpg'),
(6, 'https://fibarcellona.com.ar/6414-medium_default/destornillador-plano-conico-8x200-bahco.jpg'),
(7, 'https://casoni.com.ar/wp-content/uploads/2018/05/AR-1.jpg'),
(8, 'https://www.electromisiones.com.ar/4829-large_default/tornillo_fischer_tmf_zincado_21_x_40_45mm_40mm.jpg'),
(9, 'https://sika.scene7.com/is/image/sikacs/pe-02-PE-N-sikafill-techo-3-4L-1x1-00690810'),
(10, 'https://www.ropelato.com.ar/8105-medium_default/1052527-Cable-rojo---1-x-1-0mm---Rollo-x-100m.jpg'),
(11, 'https://www.suprabond.com/wp-content/uploads/2018/10/llave_para_ca%C3%B1o_12.jpg'),
(12, 'https://arcencohogar.vtexassets.com/arquivos/ids/377359-800-800?v=638506056949770000&width=800&height=800&aspect=true'),
(13, 'https://www.electromisiones.com.ar/16046-large_default/tornillo_fischer_tmf_zincado_21_x_30_de_45mm.jpg'),
(14, 'https://sika.scene7.com/is/image/sikacs/ar-Sikalastic-560--00490171:1-1?wid=480&hei=480&fit=crop%2C1'),
(15, 'https://crossmaster.com.ar/wp-content/uploads/9932016.jpg'),
(16, 'https://http2.mlstatic.com/D_NQ_NP_810214-MLA93084351900_092025-O.webp'),
(17, 'https://arcencohogar.vtexassets.com/arquivos/ids/376910-800-800?v=638500027095630000&width=800&height=800&aspect=true'),
(18, 'https://http2.mlstatic.com/D_NQ_NP_872847-MLA70392695658_072023-O.webp'),
(19, 'https://sika.scene7.com/is/image/sikacs/uy-03-es-UY-Sika-Wall-55-15L-1x1-00015555'),
(20, 'https://www.kalmat.com.ar/2365-large_default/cable-unipolar-25-mm-verde-amarillo-x-mt.jpg'),
(21, 'https://arcencohogar.vtexassets.com/arquivos/ids/299456/1251353.jpg?v=637665763901700000'),
(22, 'https://www.truper.com/media/product/27d/rotomartillo-3-8-600-w-profesional-truper-3d5.jpg'),
(23, 'https://thorsmex.mx/wp-content/uploads/2022/08/tornillo-cabeza-plana.jpg'),
(24, 'https://mall.icbc.com.ar/32990252-large_default/pintura-latex-de-interior-blanco-mate-superlavable-20-l.jpg'),
(25, 'https://industriaslitoral.com.ar/wp-content/uploads/2022/05/cinta-aisladora.jpg'),
(26, 'https://www.centrodemateriales.com.ar/images2/500x500/truper-martillo-galponero-mango-fibra-vidrio-16-oz-mango-13-33-cm-07012b7a.jpg'),
(27, 'https://arcencohogar.vtexassets.com/arquivos/ids/326922-800-800?v=638968276420630000&width=800&height=800&aspect=true'),
(28, 'https://www.electromisiones.com.ar/35469-large_default/tornillo_parker_hexagonal_14_38mm.jpg'),
(29, 'https://pintureriasindigo.com.ar/wp-content/uploads/2021/08/braike-pisos-2.jpg'),
(30, 'https://securitysolution.shop/cdn/shop/files/Bobina-305-Metros-Cat5e-Exteriores-Outdoor-LOGAN.jpg?v=1692287074')
GO