INSERT INTO TiposUsuario (TipoUsuario) VALUES
('Usuario Vendedor'),('Usuario Administrador');
GO
INSERT INTO Usuarios (NombreUsuario, Contraseña, IDTipoUsuario) VALUES
('admin','admin',2),('usuario','usuario',1),('Juan','pass',2),('Ivana','pass1',2),
('Gonzalo','pass2',2),('Ana','pass3',1),('Sofia','pass4',1),('Miguel','pass5',1);
GO
INSERT INTO Clientes (Nombre, Apellido, Telefono, Mail, Direccion, CUIT_CUIL) VALUES
('Juan','Perez','111111111','juan@mail.com','Calle 1 123','20-12345678-9'),
('Maria','Gomez','222222222','maria@mail.com','Calle 2 234','27-23456789-0'),
('Pedro','Lopez','333333333','pedro@mail.com','Calle 3 345','20-34567890-1'),
('Lucia','Martinez','444444444','lucia@mail.com','Calle 4 456','23-45678901-2'),
('Carlos','Diaz','555555555','carlos@mail.com','Calle 5 567','20-56789012-3'),
('Ana','Fernandez','666666666','ana@mail.com','Calle 6 678','27-67890123-4'),
('Sofia','Rodriguez','777777777','sofia@mail.com','Calle 7 789','20-78901234-5'),
('Miguel','Gonzalez','888888888','miguel@mail.com','Calle 8 890','23-89012345-6'),
('Laura','Torres','999999999','laura@mail.com','Calle 9 901','20-90123456-7'),
('Diego','Ramirez','1010101010','diego@mail.com','Calle 10 101','27-01234567-8'),
('Martina','Suarez','1212121212','martina@mail.com','Calle 11 112','20-11234567-9'),
('Fernando','Castro','1313131313','fernando@mail.com','Calle 12 123','23-12345678-0'),
('Valentina','Vega','1414141414','valentina@mail.com','Calle 13 134','20-13456789-1'),
('Tomas','Rojas','1515151515','tomas@mail.com','Calle 14 145','27-14567890-2'),
('Agustina','Morales','1616161616','agustina@mail.com','Calle 15 156','20-15678901-3'),
('Nicolas','Santos','1717171717','nicolas@mail.com','Calle 16 167','23-16789012-4'),
('Camila','Alvarez','1818181818','camila@mail.com','Calle 17 178','20-17890123-5'),
('Facundo','Ramos','1919191919','facundo@mail.com','Calle 18 189','27-18901234-6'),
('Carolina','Mendez','2020202020','carolina@mail.com','Calle 19 190','20-19012345-7'),
('Bruno','Herrera','2121212121','bruno@mail.com','Calle 20 201','23-20123456-8');
GO
INSERT INTO Proveedores (Nombre, Telefono, Mail, Direccion, CUIT_CUIL, Porcentaje) VALUES
('Ferretera Norte','341-5551234','contacto@ferreteranorte.com','Calle Rivadavia 123','30-71234567-8',50.50),
('Herramientas Buenos Aires','11-45678901','ventas@herramientasba.com','Av. Corrientes 456','30-82345678-9',45.00),
('Suministros El Sur','291-2345678','info@elsur.com','Calle San Martín 890','30-93456789-0',50.00),
('Materiales Central','351-3456789','ventas@materialescentral.com','Av. Mitre 234','30-04567890-1',48.00),
('Comercial Hierro y Acero','297-4567890','contacto@hierroyacero.com','Calle Belgrano 567','30-15678901-2',58.50),
('Distribuidora Tornillos','261-5678901','ventas@tornillos.com','Av. Roca 678','30-26789012-3',56.75),
('Insumos Ferreteros Capital','11-67890123','info@insumoscapital.com','Calle Florida 123','30-37890123-4',49.00),
('Mayorista Ferretera Oeste','261-78901234','ventas@mayferoeste.com','Calle Independencia 456','30-48901234-5',51.00),
('Proveedora Construcción','351-89012345','contacto@proveedora.com','Av. Pellegrini 789','30-59012345-6',50.00),
('Almacén de Herramientas','341-90123456','info@norteherramientas.com','Calle Tucumán 234','30-60123456-7',57.50),
('Ferretería del Litoral','341-11234567','ventas@ferrelitoral.com','Av. Libertad 567','30-71234567-8',55.00),
('Distribuidora Materiales Cuyo','262-21234567','contacto@materialescuyo.com','Calle San Juan 890','30-82345678-9',46.25),
('Mayorista Hierros y Tornillos','341-31345678','info@mayherros.com','Av. Pellegrini 123','30-93456789-0',49.50),
('Suministros Construcción Centro','341-41456789','ventas@sumcentro.com','Calle Moreno 456','30-04567890-1',52.00),
('Ferretería Austral','297-51567890','contacto@ferreaustral.com','Av. Rivadavia 789','30-15678901-2',47.25),
('Distribuidora Norte','381-61678901','info@disnonorte.com','Calle San Martín 123','30-26789012-3',50.00),
('Insumos Ferreteros Patagonia','290-71789012','ventas@patagoniaferre.com','Calle San Martín 234','30-37890123-4',52.50),
('Almacén de Materiales Litoral','341-81890123','contacto@almacenlitoral.com','Av. Alem 234','30-48901234-5',51.75),
('Comercial Mendoza Ferretera','261-91901234','info@mendozaferr.com','Calle Sarmiento 567','30-59012345-6',49.80),
('Distribuidora Norte Grande','341-20234567','ventas@nortegrande.com','Av. Belgrano 890','30-60123456-7',61.90);
GO
INSERT INTO Marcas (Marca) VALUES
('Bosch'), ('Black & Decker'), ('Stanley'), ('Makita'), ('DeWalt'), 
('Skil'), ('Truper'), ('Fischer'), ('Tigre'), ('Portland'), 
('Sika'), ('3M'), ('Crecchio'), ('Durlock'), ('Ferrum'), ('Acindar'), 
('Bremen'), ('Poxipol'), ('TF3'), ('Awaduct');
GO
INSERT INTO Categorias (Categoria) VALUES
('Herramientas manuales'),
('Herramientas eléctricas'),
('Tornillería y fijaciones'),
('Pinturas y accesorios'),
('Plomería y cañerías'),
('Materiales de construcción'),
('Electricidad y cables'),
('Iluminación'),
('Ferretería general'),
('Jardinería y riego'),
('Seguridad y protección'),
('Adhesivos y selladores'),
('Sanitarios'),
('Equipamiento industrial'),
('Otros');
GO
INSERT INTO Productos (Nombre, Descripcion, IDProveedor, IDCategoria, IDMarca, Precio, Stock) VALUES
('Taladro Percutor','Taladro eléctrico 500W',4,2,4,15000,15),
('Destornillador 10 pcs','Set de destornilladores de acero',1,1,3,2500,50),
('Martillo Carpintero 500g','Martillo con mango de madera y cabeza de acero',5,1,3,1200,30),
('Sierra Circular 185mm','Sierra eléctrica',4,2,4,18000,10),
('Tornillo M6x50 100u','Tornillos de acero',6,3,7,3500,100),
('Cinta Métrica 5m','Cinta de medición en acero con funda plástica',1,1,3,800,40),
('Alicate Universal 200mm','Alicate multiuso para electricidad',7,1,3,2200,25),
('Llave Inglesa 12"','Llave ajustable de acero cromo-vanadio',5,1,3,3500,20),
('Lámpara LED 12W','Lámpara de iluminación con bajo consumo',8,8,11,4500,35),
('Cable Eléctrico 2x1.5mm','Rollo de cable para instalaciones',7,7,11,7000,50),
('Adhesivo Epoxi 50ml','Pegamento de alta resistencia para metal',17,12,19,1200,60),
('Pintura Látex Interior 4L','Pintura blanca para interiores',14,4,11,6500,40),
('Tubo PVC 50mm x 4m','Tubo para desagües y conducciones de agua',5,5,9,3500,30),
('Grifo Monocomando Cocina','Grifo cromado para cocina con cierre cerámico',13,13,15,12000,12),
('Taladro Atornillador Inalámbrico','Taladro portátil con batería recargable',4,2,4,22000,8),
('Escalera Plegable 4 escalones','Escalera de aluminio ligera y resistente',16,14,17,9500,20),
('Guantes de Seguridad','Guantes de cuero para protección industrial',11,11,17,1800,50),
('Broca HSS 5mm 10 pcs','Set de brocas para taladro en acero rápido',6,3,7,2500,60),
('Regadera Plástica 10L','Regadera para riego de jardines y plantas',10,10,20,1200,25);
GO
INSERT INTO Imagenes (IDProducto, ImagenUrl) VALUES
(1, 'https://http2.mlstatic.com/D_NQ_NP_624413-MLA50333612506_062022-O.webp'), -- taladro percutor
(2, 'https://http2.mlstatic.com/D_NQ_NP_792803-MLA80855698027_112024-O.webp'), -- destornillador
(3, 'https://http2.mlstatic.com/D_NQ_NP_873212-MLA95153127402_102025-O.webp'), -- martillo
(4, 'https://makita.com.ar/wp-content/uploads/2024/01/1561406195-82221.jpg'), -- sierra circular
(5, 'https://http2.mlstatic.com/D_NQ_NP_816834-MLA42013343271_052020-O.webp'), -- tornillos
(6, 'https://http2.mlstatic.com/D_NQ_NP_760886-MLA45940199290_052021-O.webp'), -- cinta métrica
(7, 'https://http2.mlstatic.com/D_NQ_NP_616720-MLA51537536366_092022-O.webp'), -- alicate
(8, 'https://cdn2.ridgid.com/resources/images/aa8afb1c-a931-40f4-8140-f7a0af3cb6af'), -- llave inglesa
(9, 'https://arcencohogar.vtexassets.com/arquivos/ids/287667/1232630.jpg?v=637651663983800000'), -- lámpara LED
(10, 'https://www.ropelato.com.ar/8117-medium_default/1052567-Cable-rojo---1-x-6-0mm---Rollo-x-100m.jpg'), -- cable eléctrico
(11, 'https://www.anaerobicos.com/advf/imagenes/2016/07/578fd368e7054_600x628.jpg'), -- adhesivo epoxi
(12, 'https://http2.mlstatic.com/D_Q_NP_729326-MLA94462203375_102025-O.webp'), -- pintura
(13, 'https://http2.mlstatic.com/D_NQ_NP_978683-MLA74993035810_032024-O.webp'), -- tubo PVC / plomería
(14, 'https://pintureriasagitario.com.ar/wp-content/uploads/2025/03/15-2302-1.jpg'), -- grifo cocina
(15, 'https://www.bosch-professional.com/ar/es/ocsmedia/386784-54/application-image/1434x828/taladro-percutor-atornillador-inalambrico-gsb-183-li-06019k91e6.png'), -- taladro inalámbrico
(16, 'https://seguridadglobal.com.ar/wp-content/uploads/2015/03/Escalera-de-PRFV-tijera-simple-FIBRA-DE-VIDRIO.jpg'), -- escalera
(17, 'https://arcencohogar.vtexassets.com/arquivos/ids/354930-800-800?v=638209824515830000&width=800&height=800&aspect=true'), -- guantes
(18, 'https://http2.mlstatic.com/D_NQ_NP_855503-MLA84427866860_052025-O.webp'), -- brocas HSS
(19, 'https://arcencohogar.vtexassets.com/arquivos/ids/362331-800-800?v=638322035988300000&width=800&height=800&aspect=true'); -- regadera
GO