<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication3.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="container-fluid">
            <div class="row">

                <!-- Menú lateral izquierdo -->
            <asp:Panel ID="pnlNavbar" runat="server">
                <aside class="col-auto bg-dark text-white d-flex flex-column align-items-start p-3 position-fixed top-0 start-0 vh-100" style="width: 220px;">
                    <a class="navbar-brand text-white mb-4" runat="server" href="~/Inicio">Sistema de Gestión</a>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item mb-2">
                            <a class="btn btn-outline-secondary" runat="server" href="~/Ventas">Ventas</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="btn btn-outline-secondary" runat="server" href="~/Compras">Compras</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="btn btn-outline-secondary" runat="server" href="~/Productos">Productos</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="btn btn-outline-secondary" runat="server" href="~/Proveedores">Proveedores</a>
                        </li>
                                                <li class="nav-item mb-2">
                            <a class="btn btn-outline-secondary" runat="server" href="~/Clientes">Clientes</a>
                        </li>
                    </ul>

                    <div class="mt-auto w-100">
                        <asp:Button ID="btnSalir" class="btn btn-outline-secondary" runat="server" Text="Salir" OnClick="btnSalir_Click" />
                    </div>

                </aside>
            </asp:Panel>

                <!-- Contenido principal -->
                <main class="col p-4" style="margin-left: 220px;">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    <hr />
                    <footer class="text-center text-muted">
                        <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
                    </footer>
                </main>

            </div>
        </div>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
