<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication3.SiteMaster" %>

<%@ Import Namespace="WebApplication3.Helpers" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema de Gestión</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="container-fluid">
            <div class="row">

                <!-- Menú lateral izquierdo -->
                <asp:Panel ID="pnlNavbar" runat="server">
                    <aside class="col-auto bg-white text-white d-flex flex-column align-items-start p-3 position-fixed top-0 start-0 vh-100" style="width: 220px;">


                        <div style="border-right: 2px solid #ccc; height: 100vh; width: 220px; padding: 15px;">
                            <ul class="nav flex-column">
                                

                                <!-- ---------------- Productos -------------- -->


                                <div class="accordion accordion-flush" id="accordionProductos">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseProductos" aria-expanded="false" aria-controls="flush-collapseProductos">
                                                <strong>Productos</strong>
                                            </button>

                                        </h2>

                                        <div id="flush-collapseProductos" class="accordion-collapse collapse">
                                            <div class="accordion-body">
                                                <a class="nav-link" style="color: black;" aria-current="true" runat="server" href="~/Productos"
                                                    onmouseover="this.style.color='gray';"
                                                    onmouseout="this.style.color='black';"><strong>Lista de productos</strong>
                                                </a>
                                                <a class="nav-link" style="color: black;" aria-current="true" runat="server" href="~/MarcasYCategorias"
                                                    onmouseover="this.style.color='gray';"
                                                    onmouseout="this.style.color='black';"><strong>Lista de Marcas y Categorias</strong>
                                                </a>
                                                <%if (SesionHelper.EsUsuarioAdmin(Session))
                                                    { %>
                                                <a class="nav-link" style="color: black;" aria-current="true" runat="server" href="~/ProductosAgregar"
                                                    onmouseover="this.style.color='gray';"
                                                    onmouseout="this.style.color='black';"><strong>Agregar Producto</strong>
                                                </a>
                                                <%} %>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <li class="nav-item" style="border-bottom: 1px solid #ccc; padding: 5px 0;"></li>

                                <!-- -------------- Ventas ---------------- -->
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                <strong>Ventas</strong>
                                            </button>

                                        </h2>

                                        <div id="flush-collapseOne" class="accordion-collapse collapse">
                                            <div class="accordion-body">
                                                <a class="nav-link" style="color: black;" aria-current="true" runat="server" href="~/Ventas"
                                                    onmouseover="this.style.color='gray';"
                                                    onmouseout="this.style.color='black';"><strong>Nueva venta</strong>
                                                </a>
                                                <a class="nav-link" style="color: black;" aria-current="true" runat="server" href="~/HistorialVentas"
                                                    onmouseover="this.style.color='gray';"
                                                    onmouseout="this.style.color='black';"><strong>Historial de ventas</strong>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <li class="nav-item" style="border-bottom: 1px solid #ccc; padding: 5px 0;"></li>


                                <!-- ---------- Compras -------------------- -->
                                <div class="accordion accordion-flush" id="accordionCompras">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseCompras" aria-expanded="false" aria-controls="flush-collapseCompras">
                                                <strong>Compras</strong>
                                            </button>
                                        </h2>

                                        <div id="flush-collapseCompras" class="accordion-collapse collapse">
                                            <div class="accordion-body">
                                                <a class="nav-link" style="color: black;" aria-current="true" runat="server" href="~/Compras"
                                                    onmouseover="this.style.color='gray';" onmouseout="this.style.color='black';">
                                                    <strong>Nueva compra</strong>
                                                </a>
                                                <a class="nav-link" style="color: black;" aria-current="true" runat="server" href="~/ComprasListado"
                                                    onmouseover="this.style.color='gray';" onmouseout="this.style.color='black';">
                                                    <strong>Listado de compras</strong>
                                                </a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <li class="nav-item" style="border-bottom: 1px solid #ccc; padding: 5px 0;"></li>




                                <!-- ----------------- Proveedores ------------- -->



                                <li class="nav-item" style="border-bottom: 1px solid #ccc; padding: 5px 0;">
                                    <a class="nav-link" style="color: black;" runat="server" href="~/Proveedores"
                                        onmouseover="this.style.color='gray';"
                                        onmouseout="this.style.color='black';"><strong>Proveedores</strong>
                                    </a>
                                </li>
                                <li class="nav-item" style="border-bottom: 1px solid #ccc; padding: 5px 0;">
                                    <a class="nav-link" style="color: black;" runat="server" href="~/Clientes"
                                        onmouseover="this.style.color='gray';"
                                        onmouseout="this.style.color='black';"><strong>Clientes</strong>
                                    </a>
                                </li>

                                <% if (SesionHelper.EsUsuarioAdmin(Session))
                                    { %>
                                <li class="nav-item" style="border-bottom: 1px solid #ccc; padding: 5px 0;">
                                    <a class="nav-link" style="color: black;" runat="server" href="~/Usuarios"
                                        onmouseover="this.style.color='gray';"
                                        onmouseout="this.style.color='black';"><strong>Lista Usuarios</strong>
                                    </a>
                                </li>
                                <% } %>
                            </ul>
                        </div>

                        <div class="mt-auto w-100">
                            <asp:Button ID="btnSalir" class="btn btn-outline-secondary" runat="server" Text="Salir" OnClick="btnSalir_Click" />
                        </div>

                    </aside>
                </asp:Panel>

                <!-------------- Contenido principal ---------------->
                <main class="col p-4" style="margin-left: 220px;">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    <hr />
                    <footer class="text-center text-muted">
                        <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
                    </footer>
                </main>

            </div>
        </div>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>


</body>
</html>
